{
    "cmake.cmakePath": "cmake",
    "cmake.useCMakePresets": "always",
    "EIDE.Option.EnableClangdConfigGenerator": false,
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:conda",
            "packageManager": "ms-python.python:conda"
        }
    ]
}
